/*
 * valve_control_wrap - Calls open loop valve control C++ code
 *
 * Syntax:
 *   [ox_angle, ipa_angle] = valve_control_wrap(thrust)
 *
 *
 * Input:
 *   thrust (lbf)
 *
 * Output:
 *   ox_angle (deg)
 *   ipa_angle (deg)
 *
 */

#include "mex.h"
#include "valve_controller.hpp"

// MEX gateway function
void mexFunction(int nlhs, mxArray *plhs[], int nrhs, const mxArray *prhs[])
{
    // Check number of inputs
    if (nrhs != 1) {
        mexErrMsgIdAndTxt("MATLAB:myFunction:nrhs", "One input required.");
    }
    
    // Check number of outputs
    if (nlhs != 2) {
        mexErrMsgIdAndTxt("MATLAB:myFunction:nlhs", "Two outputs required.");
    }

    double *thrust_in = mxGetPr(prhs[0]);

    // Create output variables
    plhs[0] = mxCreateDoubleScalar(0);  // First output (y1)
    plhs[1] = mxCreateDoubleScalar(0);  // Second output (y2)

    // Get pointers to output variables
    double *ox_angle_out = mxGetPr(plhs[0]);
    double *ipa_angle_out = mxGetPr(plhs[1]);

    float thrust = *thrust_in;
    float* ox_angle;
    float* ipa_angle;
    
    open_loop_thrust_control_defaults(thrust, ox_angle, ipa_angle);

    ox_angle_out

}